# SoftUniCourseProject_PerfectBudgetApp

./: .gitignore
PerfectBudgetApp/: PerfectBudgetApp.sln
PerfectBudgetApp/PerfectBudgetApp/: PerfectBudgetApp - Backup.csproj  PerfectBudgetApp.csproj  Program.cs  appsettings.json
PerfectBudgetApp/PerfectBudgetApp/Contracts/: IBudgetService.cs  IExpenseService.cs  ILoanService.cs  ISavingsService.cs  IStatisticsService.cs
PerfectBudgetApp/PerfectBudgetApp/Controllers/: BaseController.cs  BudgetController.cs  ExpenceController.cs  ExpenseController.cs  HomeController.cs  LoanController.cs  SavingsController.cs  StatisticsController.cs
PerfectBudgetApp/PerfectBudgetApp/Data/: BudgetDbContext.cs
PerfectBudgetApp/PerfectBudgetApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20230623195504_initial01.Designer.cs  20230623195504_initial01.cs  ApplicationDbContextModelSnapshot.cs
PerfectBudgetApp/PerfectBudgetApp/Data/Models/: Budget.cs  BudgetExpense.cs  Debt.cs  DebtPayment.cs  DebtPaymentDebt.cs  Expense.cs  UserBudget.cs  UserDebt.cs  UserExpense.cs
PerfectBudgetApp/PerfectBudgetApp/Models/: AddBudgetViewModel.cs  EditBudgetViewModel.cs  ErrorViewModel.cs
PerfectBudgetApp/PerfectBudgetApp/Models/Budgets/: AddBudgetViewModel.cs  EditBudgetViewModel.cs
PerfectBudgetApp/PerfectBudgetApp/Models/Expenses/: AllExpensesViewModel.cs  CategoryViewModel.cs  CreateExpenseViewModel.cs
PerfectBudgetApp/PerfectBudgetApp/Models/Loans/: AllLoansViewModel.cs  ApproveLoanViewModel.cs  LoanRequestViewModel.cs
PerfectBudgetApp/PerfectBudgetApp/Models/Savings/: AddMoreMoneyViewModel.cs  AddNewSavingViewModel.cs  TransferMoneyToBudgetViewModel.cs
PerfectBudgetApp/PerfectBudgetApp/Models/Statistics/: ExpenseStatsViewModel.cs  StatisticsViewModel.cs
PerfectBudgetApp/PerfectBudgetApp/Properties/: launchSettings.json
PerfectBudgetApp/PerfectBudgetApp/Services/: BudgetService.cs  ExpenseService.cs  LoanService.cs  SavingsService.cs  StatisticsService.cs
PerfectBudgetApp/PerfectBudgetApp/Views/: _ViewImports.cshtml
PerfectBudgetApp/PerfectBudgetApp/Views/Budget/: AddBudget.cshtml  Budget.cshtml  EditBudget.cshtml
PerfectBudgetApp/PerfectBudgetApp/Views/Expense/: AllExpenses.cshtml  CreateExpense.cshtml  EditExpense.cshtml
PerfectBudgetApp/PerfectBudgetApp/Views/Home/: Index.cshtml
PerfectBudgetApp/PerfectBudgetApp/Views/Loan/: ApproveLoan.cshtml  Loans.cshtml  RequestLoan.cshtml
(+66 files in other folders)
